ModernCocoaFarmerEditorLibrary/Editors/Modifier/ModifierEditor.xaml

<editors:Editor x:Class="ModernCocoaFarmerEditorLibrary.Editors.ModifierEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernCocoaFarmerEditorLibrary.Editors"
             xmlns:editors="clr-namespace:CelesteEngineEditor.Editors;assembly=CelesteEngineEditorLibrary"
             xmlns:converters="clr-namespace:CelesteEngineEditor.Converters;assembly=CelesteEngineEditorLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Amount"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Value="{Binding Amount}"
                            Style="{DynamicResource IntegerNumericUpDownBox}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Change Type"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="2"
                      ItemsSource="{Binding Path=ChangeType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding ChangeType}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Occurrence"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="4"
                      ItemsSource="{Binding Path=Occurrence, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Occurrence}" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Period In Months" Visibility="{Binding PeriodInMonthsVisible, Converter={converters:BoolToCollapsedVisibilityConverter}}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:SingleUpDown Grid.Column="2" Grid.Row="6" Value="{Binding PeriodInMonths}"
                           Visibility="{Binding PeriodInMonthsVisible, Converter={converters:BoolToCollapsedVisibilityConverter}}"
                           Style="{DynamicResource SingleNumericUpDownBox}"/>
    </Grid>
</editors:Editor>
