ModernCocoaFarmerEditorLibrary/Editors/ChildModifier/ChildModifierEditor.xaml

<editors:Editor x:Class="ModernCocoaFarmerEditorLibrary.Editors.ChildModifierEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernCocoaFarmerEditorLibrary.Editors"
             xmlns:editors="clr-namespace:CelesteEditor.Editors;assembly=CelesteEditorLibrary"
             xmlns:converters="clr-namespace:CelesteEditor.Converters;assembly=CelesteEditorLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="Content" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Applies To All Children"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Grid.Row="1"
                  IsChecked="{Binding AppliesToAllChildren}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</editors:Editor>
